# UD4T4-proyecto-Interfaces-Final

./: README.md  UD4T4.sln
UD4T4/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UD4T4.csproj
UD4T4/MVVM/Models/: Dia.cs  Persona.cs  Trabajo.cs  UsuarioDatos.cs
UD4T4/MVVM/ViewModels/: RegistrarUsuarioViewModel.cs  SelectorAlumnosViewModel.cs  SelectorDiaViewModel.cs  UsuarioViewModel.cs  VerDiasViewModel.cs
UD4T4/MVVM/Views/: EditarAlumno.xaml  EditarAlumno.xaml.cs  EditarProfesor.xaml  EditarProfesor.xaml.cs  InicioSesionAlumno.xaml  InicioSesionAlumno.xaml.cs  PDF.xaml  PDF.xaml.cs  RegistroAlumno.xaml  RegistroAlumno.xaml.cs  RegistroProfesor.xaml  RegistroProfesor.xaml.cs  SeleccionAlumno.xaml  SeleccionAlumno.xaml.cs  SeleccionDias.xaml  SeleccionDias.xaml.cs  SesionIniciadaAlumno.xaml  SesionIniciadaAlumno.xaml.cs  SesionIniciadaProfesor.xaml  SesionIniciadaProfesor.xaml.cs  VerDiaProfesor.xaml  VerDiaProfesor.xaml.cs  VerDiasAlumno.xaml  VerDiasAlumno.xaml.cs
UD4T4/Utilities/: Encriptado.cs  FirebaseConexion.cs
